DATA_DIR=/tmp/onedata
NODE_ENV=DEV

## DB_TYPE: IN_MEMORY or MYSQL
DB_TYPE=MYSQL
DB_HOST=127.0.0.1
DB_VERSION=0.1
DB_PASSWORD=pwd
DB_PORT=3306
DB_NAME=one-time-link-db
DB_USER=one-time-link-user
DB_SSL=false
DB_TABLE_PREFIX=otl_